
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
        crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; 
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            background-color:#343a40; 
        }

        .btn-custom {
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 5px;
        }

        .btn-info {
            background-color:#17a2b8; 
            color: #fff;
            border: none;
        }

        .btn-info:hover {
            background-color: #138496; 
        }
    </style>
</head>
<body>

<div class="button-container">
    <a href="home.php">
        <button class="btn btn-info btn-custom">View Product</button>
    </a>

    <a href="viewcart.php">
        <button class="btn btn-info btn-custom">View Cart</button>
    </a>

    <a href="trackorders.php">
        <button class="btn btn-info btn-custom">Track Orders</button>
    </a>
</div>

</body>
</html>
